# TBotPlus

./: .gitignore  README.md  TBotPlus.sln
TBotPlus.Web/: _Imports.razor  appsettings.json
TBotPlus.Web/Models/: FeatureToggle.cs  InstanceSummary.cs  LanguageOption.cs  LogEntry.cs  TBotPathsOptions.cs
TBotPlus.Web/Pages/: Index.razor  Logs.razor  _Host.cshtml  _Layout.cshtml
TBotPlus.Web/Properties/: launchSettings.json
TBotPlus.Web/Services/: InstanceSettingsReader.cs  LocaleService.cs  LogFileReader.cs
TBotPlus.Web/Shared/: NavMenu.razor
TBotPlus.Web/sample-data/: TBot20260705.csv  settings.json
TBotPlus.Web/wwwroot/js/: tbotplus-locale.js
src/TBotPlus.Web/: Program.cs  TBotPlus.Web.csproj
src/TBotPlus.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor
src/TBotPlus.Web/Services/: InstanceSettingsReader.cs
src/TBotPlus.Web/Shared/: LanguageSelector.razor  LanguageSelector.razor.css  MainLayout.razor
src/TBotPlus.Web/sample-data/: instance_settings.json
