<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- sample-data/ is only for local `dotnet run` against fixtures. The SDK's default globbing
         includes every non-code file under the project folder as Content copied to output -
         explicitly opt it out so a real publish/distribution build doesn't ship the fixtures. -->
    <Content Remove="sample-data\**" />
    <None Include="sample-data\**" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Same fix as TBot.csproj: a plain `dotnet publish` scatters one DLL per dependency
         (CsvHelper.dll, Newtonsoft.Json.dll, the whole ASP.NET Core/Blazor runtime, etc.) into
         the output folder. Bundling self-contained + single-file collapses all of that into one
         TBotPlus.Web.exe. EnableCompressionInSingleFile forces extraction to a local disk cache
         on startup instead of memory-mapping the bundle in place - see TBot.csproj's comment
         about the VMware shared-folder (HGFS) crash this avoids. -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PublishDir>$(MSBuildProjectDirectory)\bin\</PublishDir>
    <!-- The intermediate (pre-bundle) build still lands in bin\<Configuration>\<TFM>\<RID>\ by
         default regardless of PublishDir, leaving a leftover DLL-filled subfolder next to the
         single-file exe. Redirect it outside the repo, same as TBot.csproj's OutputPath. -->
    <OutputPath>$(LOCALAPPDATA)\TBotPlus-cache\out\</OutputPath>
  </PropertyGroup>

</Project>
